#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;

  height: 100vh;
  overflow: hidden;

  aside {
    background: url(../assets/Background.svg) no-repeat center/cover;
    margin: 2rem 0 2rem ;
    border-radius: 1.2rem;

    header {
      padding: 3.2rem;

      img {
        width: 4.8rem;
        height: 4.8rem;

        margin-bottom: 1.6rem;
      }

      h1 {
        color: var(--pink);
      }

      p {
        color: var(--text-title);
        font: var(--text-md);
      }
    }
  }

  main {
    background-color: var(--shape-body);
    border-radius: 1.2rem;
    
    margin: 2rem 2rem 2rem 0;
    padding: 8rem 13rem ;
    
    overflow: auto;

    h2 {
      color: var(--text-title);
      font: var(--title-md);
    }

    &::-webkit-scrollbar {
      width: 1rem;
      background-color: var(--input-base);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--input-stroke);
      border-radius: .8rem;
      border: .2rem solid var(--input-base);
    }
  }
}