#app {
  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 100vh;
  overflow: hidden;

  @media (width <= 768px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

main {
  overflow: auto;
  padding: 4rem;

  .main-container {
    max-width: 33rem;  
    margin-left: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    span {
      color: var(--text-highlight);
    }

  @media (width <= 768px) {
    padding: 1.5rem;

    .aside-container {
      margin-inline: auto;
      
      & header {
        p, h2 {
          display: none;
        }

        img {
          display: block;
          margin-inline: auto;
        }
      }
    }
  }
  }
}